{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:weekly"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "gradle"
      ],
      "groupName": "gradle dependencies",
      "groupSlug": "gradle-dependencies"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github action dependencies",
      "groupSlug": "github-action-dependencies"
    }
  ]
}
